<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DqIYzF" name="stickMark2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fZWe8e" name="stickMark2">
    <GROUP id="{534EE7C8-D249-9C82-5C8F-EA0D19056BFB}" name="Source">
      <FILE id="LLfAoU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="gggjWL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ah06ij" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="stickMark2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="stickMark2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
