<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DqIYzF" name="stickMark2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="fZWe8e" name="stickMark2">
    <GROUP id="{6D71DA52-5FE2-A614-280B-B0E8281B7E5E}" name="hds">
      <FILE id="dFmN03" name="clscli.h" compile="0" resource="0" file="hds/clscli.h"/>
      <FILE id="e9MpWs" name="common.h" compile="0" resource="0" file="hds/common.h"/>
      <FILE id="TjIgpZ" name="commonfunction_c.h" compile="0" resource="0"
            file="hds/commonfunction_c.h"/>
      <FILE id="xWQAFt" name="commonplug.h" compile="0" resource="0" file="hds/commonplug.h"/>
      <FILE id="J6EfnY" name="commonplug_global.h" compile="0" resource="0"
            file="hds/commonplug_global.h"/>
      <FILE id="joTOf9" name="FastDelegate.h" compile="0" resource="0" file="hds/FastDelegate.h"/>
      <FILE id="Mh1awb" name="geoimagebasefunction.h" compile="0" resource="0"
            file="hds/geoimagebasefunction.h"/>
      <FILE id="WWqEx1" name="jobcontrol.h" compile="0" resource="0" file="hds/jobcontrol.h"/>
      <FILE id="tJEnr3" name="netmessage.h" compile="0" resource="0" file="hds/netmessage.h"/>
      <FILE id="oHA6XE" name="sqlfunctions.h" compile="0" resource="0" file="hds/sqlfunctions.h"/>
    </GROUP>
    <GROUP id="{534EE7C8-D249-9C82-5C8F-EA0D19056BFB}" name="Source">
      <FILE id="LLfAoU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="cCjwIU" name="CompnentUtilities.h" compile="0" resource="0"
          file="Source/CompnentUtilities.h"/>
    <FILE id="YjuIQU" name="ConfigureForm.cpp" compile="1" resource="0"
          file="Source/ConfigureForm.cpp"/>
    <FILE id="e2QZVP" name="ConfigureForm.h" compile="0" resource="0" file="Source/ConfigureForm.h"/>
    <FILE id="pY9UqW" name="MonitorForm.cpp" compile="1" resource="0" file="Source/MonitorForm.cpp"/>
    <FILE id="A8IszS" name="MonitorForm.h" compile="0" resource="0" file="Source/MonitorForm.h"/>
    <FILE id="kG2aeZ" name="TzGrid.h" compile="0" resource="0" file="Source/TzGrid.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="stickMark2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="stickMark2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools/juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
